#???????????? ????????? ??????
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=kir
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#???????????? Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.show_sql=debug
spring.jpa.hibernate.ddl-auto=update
#????? ???????? HTTP ?????? PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

spring.main.allow-circular-references=true
#отключить страницу ошибки white label, установив для свойства server.error.whitelabel.enabled значение false:
#Добавление этой записи в файл application.properties отключит страницу ошибки и отобразит краткую страницу, созданную из базового контейнера приложения, например Tomcat.

server.error.whitelabel.enabled=false
# ustanovka znacheniya v true: vse bean ispolzut LASY initialization
#spring.main.lazy-initialization=true