spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_demo_db
spring.datasource.username=kir
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/hibernate_demo_db
#db.username=kir
#db.password=123
#
## Hibernate properties
#hibernate.show_sql=debug
#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.format_sql=true
#hibernate.use_sql_comments=true
#
#entitymanager.packages.to.scan=web.model